<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe4bbeaaa38649939bc935d7462790db" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SESModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SESModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SESModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SESModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SESModel.Attendance" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SESModel.Log" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SESModel.AdmissionRecord" Width="2.375" PointX="7.375" PointY="9.5" />
        <EntityTypeShape EntityType="SESModel.Student" Width="1.5" PointX="8.25" PointY="13.5" />
        <AssociationConnector Association="SESModel.FK_Attendance_Student" />
        <EntityTypeShape EntityType="SESModel.AspNetUser" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="SESModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SESModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SESModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SESModel.Employee" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="SESModel.Teacher" Width="1.5" PointX="10.25" PointY="4.375" />
        <AssociationConnector Association="SESModel.FK_Teacher_AspNetUsers1" />
        <EntityTypeShape EntityType="SESModel.Class" Width="1.5" PointX="5" PointY="9.375" />
        <AssociationConnector Association="SESModel.FK_Student_Class" />
        <AssociationConnector Association="SESModel.TeacherClass" />
        <AssociationConnector Association="SESModel.FK_AdmissionRecord_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>